<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    header{
          background-color:midnightblue;
          padding:30px;
          padding-bottom: 45px;}
    .h_h1{
          color:white;
          text-align: center;
          margin-top: 0%;
          letter-spacing: 20px;
          font-size: 50px;
          padding-top: 30px;}
      .h_nav{
          background-color: paleturquoise;
          padding:23px;
          text-align: right;}
      .h_a{
        text-decoration: none;
          padding:20px;
          font-size: 20px;
          color:navy;}
    #back{
          position: relative;
           }

    .cust_cont{
      position: absolute;
      top:40%;
    display: flex;
    flex-direction: column;
    margin:50px;
             }
    .cust_item{
    border: 5px outset steelblue ;
    background-color: powderblue;
    opacity: 0.9;
    font-weight: bolder;
          }
        table,th,td {
          font-family: arial, sans-serif;
          border-bottom: 5px solid steelblue ;
           background-color: powderblue;
             padding:10px;
          font-weight: bolder;
          width: 800px;
                     }
        td, th {
          text-align: left;
          padding: 8px;
               }
        tr {
        transition: all .2s ease-in-out;
           }
        tr:hover {
        transform: scale(1.1); }
        #but1{
            margin-left: 45%;
            padding:20px;
            border: 3px solid rgb(24, 3, 3);
            background-color:rgb(168, 8, 8);
            color: white;
            border-radius: 50%;
            padding
        }

        #but1 {
        transition: all .2s ease-in-out;
           }
        #but1:hover {
        transform: scale(1.1); }

        footer {
            background-color: midnightblue;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;

  </style>
</head>
<body>
   <header>
    <h1 class="h_h1">TRANSACTION DETAILS</h1>
</header>
  <div>
    <nav class="h_nav">
        <a class="h_a" href="/">Home</a>
        <a class="h_a" href="/second">Customer View</a>

    </nav>
</div>
    <img "id="back"" src="{{url_for('static', filename='image/history.png')}}" alt="" style="width:100%">

      <div class="cust_cont">
        <div class="cust_item t1">
<table>
    <tr>
      <th>Sr.No</th>
        <th>SendersName</th>
      <th>ReceiversName</th>
         <th>Senders Account_no</th>
        <th>Receivers Account_no</th>
        <th>Amount</th>
    </tr>
    <tbody>
      {% for cust in transfers %}
      <tr>
        <td>{{ cust[0]}}</td>
        <td>{{ cust[1]}}</td>
        <td>{{ cust[2]}}</td>
        <td>{{ cust[3]}}</td>
        <td>{{ cust[4]}}</td>
          <td>{{ cust[5]}}</td>
      </tr>
      {% endfor %}
    </tbody>
</table>
    </div>
    </div>
<footer>
    <a href="">Contact</a>
    <a href="">FAQ</a>
    <a href="">Term of use</a>
    <a href="">Privacy</a>
    <a href="">Policy</a>
</footer>
</body>
</html>